file.service.allowed.ip="127.0.0.1"
file.service.storage.folder=/media/external_disk_1T/notepad_files/
#OutOfMemoryException
file.service.upload.mb.max=500

server.servlet.context-path=/file-service
server.port=8888

spring.datasource.url=jdbc:postgresql://192.168.1.25:5432/notepad-db
spring.datasource.username=notepad-user
spring.datasource.password=notepad-user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver