file.service.allowed.ip="127.0.0.1"
file.service.storage.folder=/media/external_disk_1T/notepad_files/

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1015MB

server.servlet.context-path=/file-service
server.port=8888

spring.datasource.url=jdbc:postgresql://192.168.1.25:5432/notepad-db
spring.datasource.username=notepad-user
spring.datasource.password=notepad-user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver